{\n  "name": "joke-generator",\n  "version": "1.0.0",\n  "description": "A random joke generator using an external API",\n  "main": "dist/index.js",\n  "scripts": {\n    "build": "tsc",\n    "start": "node dist/index.js",\n    "dev": "ts-node src/index.ts"\n  },\n  "keywords": ["joke", "api", "generator"],\n  "author": "Floridadoll1313",\n  "license": "MIT",\n  "dependencies": {\n    "axios": "^1.6.0"\n  },\n  "devDependencies": {\n    "typescript": "^5.0.0",\n    "ts-node": "^10.9.0",\n    "@types/node": "^20.0.0"\n  }\n}